<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="UTF-8">
	<title>Monacoin.</title>
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Expires" content="-1">
	<meta name="keywords" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript">
		window.ladi_viewport = function(b) {
			var a = document;
			b = b ? b : 'innerWidth';
			var c = window[b];
			var d = c < 768;
			if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) {
				window.ladi_is_desktop = !d;
			}
			var e = 960;
			var f = 420;
			var g = '';
			if (!d) {
				g = "width=" + e + ",user-scalable=no,initial-scale=1.0";
			} else {
				var h = 1;
				var i = f;
				if (i != c) {
					h = c / i;
				}
				g = "width=" + i + ",user-scalable=no,initial-scale=" + h + ",minimum-scale=" + h + ",maximum-scale=" + h;
			}
			var j = a.getElementById("viewport");
			if (!j) {
				j = a.createElement("meta");
				j.id = "viewport";
				j.name = "viewport";
				a.head.appendChild(j);
			}
			j.setAttribute("content", g);
		};
		window.ladi_viewport();
		window.ladi_fbq_data = [];
		window.ladi_fbq = function() {
			window.ladi_fbq_data.push(arguments);
		};
		window.ladi_ttq_data = [];
		window.ladi_ttq = function() {
			window.ladi_ttq_data.push(arguments);
		};
	</script>
	<meta id="viewport" name="viewport" content="width=960,user-scalable=no,initial-scale=1.0">
	<link rel="canonical" href="https://www.cat-token.vip">
	<meta property="og:url" content="https://www.cat-token.vip">
	<meta property="og:title" content="Monacoin.">
	<meta property="og:type" content="website">
	<meta property="og:image" content="images/photo_2024-09-12_08-31-19-4-20240912014420-sjzjk.jpg">
	<meta property="og:description" content="see Monacoin., ape Monacoin., hold Monacoin.">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" type="image/x-icon" href="./x19xD-fb_400x400-removebg-preview.png">
	<link rel="shortcut icon" href="./x19xD-fb_400x400-removebg-preview.png">
	<link rel="apple-touch-icon" href="./x19xD-fb_400x400-removebg-preview.png">
	<link rel="apple-touch-icon-precomposed" href="./x19xD-fb_400x400-removebg-preview.png">
	<meta name="msapplication-TileImage" content="./x19xD-fb_400x400-removebg-preview.png">
	<meta name="revisit-after" content="days">
	<link rel="dns-prefetch">
	<link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin="">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
	<link rel="preconnect" href="https://w.ladicdn.com/" crossorigin="">
	<link rel="preconnect" href="https://s.ladicdn.com/" crossorigin="">
	<link rel="preconnect" href="https://api1.ldpform.com/" crossorigin="">
	<link rel="preconnect" href="https://a.ladipage.com/" crossorigin="">
	<link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin="">
	<link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
	<link rel="preload" href="https://w.ladicdn.com/v4/source/ladipagev3.min.js?v=1726048608869" as="script">
	<style id="style_ladi" type="text/css">
		a,
		abbr,
		acronym,
		address,
		applet,
		article,
		aside,
		audio,
		b,
		big,
		blockquote,
		body,
		button,
		canvas,
		caption,
		center,
		cite,
		code,
		dd,
		del,
		details,
		dfn,
		div,
		dl,
		dt,
		em,
		embed,
		fieldset,
		figcaption,
		figure,
		footer,
		form,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		header,
		hgroup,
		html,
		i,
		iframe,
		img,
		input,
		ins,
		kbd,
		label,
		legend,
		li,
		mark,
		menu,
		nav,
		object,
		ol,
		output,
		p,
		pre,
		q,
		ruby,
		s,
		samp,
		section,
		select,
		small,
		span,
		strike,
		strong,
		sub,
		summary,
		sup,
		table,
		tbody,
		td,
		textarea,
		tfoot,
		th,
		thead,
		time,
		tr,
		tt,
		u,
		ul,
		var,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			box-sizing: border-box;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block
		}

		body {
			line-height: 1
		}

		a {
			text-decoration: none
		}

		ol,
		ul {
			list-style: none
		}

		blockquote,
		q {
			quotes: none
		}

		blockquote:after,
		blockquote:before,
		q:after,
		q:before {
			content: '';
			content: none
		}

		table {
			border-collapse: collapse;
			border-spacing: 0
		}

		.ladi-loading {
			z-index: 900000000000;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: rgba(0, 0, 0, .1)
		}

		.ladi-loading .loading {
			width: 80px;
			height: 80px;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			overflow: hidden;
			position: absolute
		}

		.ladi-loading .loading div {
			position: absolute;
			width: 6px;
			height: 6px;
			background: #fff;
			border-radius: 50%;
			animation: ladi-loading 1.2s linear infinite
		}

		.ladi-loading .loading div:nth-child(1) {
			animation-delay: 0s;
			top: 37px;
			left: 66px
		}

		.ladi-loading .loading div:nth-child(2) {
			animation-delay: -.1s;
			top: 22px;
			left: 62px
		}

		.ladi-loading .loading div:nth-child(3) {
			animation-delay: -.2s;
			top: 11px;
			left: 52px
		}

		.ladi-loading .loading div:nth-child(4) {
			animation-delay: -.3s;
			top: 7px;
			left: 37px
		}

		.ladi-loading .loading div:nth-child(5) {
			animation-delay: -.4s;
			top: 11px;
			left: 22px
		}

		.ladi-loading .loading div:nth-child(6) {
			animation-delay: -.5s;
			top: 22px;
			left: 11px
		}

		.ladi-loading .loading div:nth-child(7) {
			animation-delay: -.6s;
			top: 37px;
			left: 7px
		}

		.ladi-loading .loading div:nth-child(8) {
			animation-delay: -.7s;
			top: 52px;
			left: 11px
		}

		.ladi-loading .loading div:nth-child(9) {
			animation-delay: -.8s;
			top: 62px;
			left: 22px
		}

		.ladi-loading .loading div:nth-child(10) {
			animation-delay: -.9s;
			top: 66px;
			left: 37px
		}

		.ladi-loading .loading div:nth-child(11) {
			animation-delay: -1s;
			top: 62px;
			left: 52px
		}

		.ladi-loading .loading div:nth-child(12) {
			animation-delay: -1.1s;
			top: 52px;
			left: 62px
		}

		@keyframes ladi-loading {

			0%,
			100%,
			20%,
			80% {
				transform: scale(1)
			}

			50% {
				transform: scale(1.5)
			}
		}

		.ladipage-message {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			z-index: 10000000000;
			background: rgba(0, 0, 0, .3)
		}

		.ladipage-message .ladipage-message-box {
			width: 400px;
			max-width: calc(100% - 50px);
			height: 160px;
			border: 1px solid rgba(0, 0, 0, .3);
			background-color: #fff;
			position: fixed;
			top: calc(50% - 155px);
			left: 0;
			right: 0;
			margin: auto;
			border-radius: 10px
		}

		.ladipage-message .ladipage-message-box span {
			display: block;
			background-color: rgba(6, 21, 40, .05);
			color: #000;
			padding: 12px 15px;
			font-weight: 600;
			font-size: 16px;
			line-height: 16px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px
		}

		.ladipage-message .ladipage-message-box .ladipage-message-text {
			display: -webkit-box;
			font-size: 14px;
			padding: 0 20px;
			margin-top: 10px;
			line-height: 18px;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			word-break: break-word
		}

		.ladipage-message .ladipage-message-box .ladipage-message-close {
			display: block;
			position: absolute;
			right: 15px;
			bottom: 10px;
			margin: 0 auto;
			padding: 10px 0;
			border: none;
			width: 80px;
			text-transform: uppercase;
			text-align: center;
			color: #000;
			background-color: #e6e6e6;
			border-radius: 5px;
			text-decoration: none;
			font-size: 14px;
			line-height: 14px;
			font-weight: 600;
			cursor: pointer;
			outline: 0
		}

		.lightbox-screen {
			display: none;
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			margin: auto;
			z-index: 9000000080;
			background: rgba(0, 0, 0, .5)
		}

		.lightbox-screen .lightbox-close {
			position: absolute;
			z-index: 9000000090;
			cursor: pointer
		}

		.lightbox-screen .lightbox-hidden {
			display: none
		}

		.lightbox-screen .lightbox-close {
			width: 16px;
			height: 16px;
			margin: 10px;
			background-repeat: no-repeat;
			background-position: center center;
			background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
		}

		body {
			font-size: 12px;
			-ms-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-o-text-size-adjust: none;
			-webkit-text-size-adjust: none;
			background-color: #fff;
		}

		.overflow-hidden {
			overflow: hidden;
		}

		.ladi-transition {
			transition: all 150ms linear 0s;
		}

		.z-index-1 {
			z-index: 1;
		}

		.opacity-0 {
			opacity: 0;
		}

		.height-0 {
			height: 0 !important;
		}

		.pointer-events-none {
			pointer-events: none;
		}

		.transition-parent-collapse-height {
			transition: height 150ms linear 0s;
		}

		.transition-parent-collapse-top {
			transition: top 150ms linear 0s;
		}

		.transition-readmore {
			transition: height 350ms linear 0s;
		}

		.transition-collapse {
			transition: height 150ms linear 0s;
		}

		body.grab {
			cursor: grab;
		}

		.ladi-wraper {
			width: 100%;
			min-height: 100%;
			overflow: hidden;
		}

		.ladi-container {
			position: relative;
			margin: 0 auto;
			height: 100%;
		}

		.ladi-overlay {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			pointer-events: none;
		}

		.ladi-element {
			position: absolute;
		}

		@media (hover: hover) {
			.ladi-check-hover {
				opacity: 0;
			}
		}

		.ladi-section {
			margin: 0 auto;
			position: relative;
		}

		.ladi-section[data-tab-id] {
			display: none;
		}

		.ladi-section.selected[data-tab-id] {
			display: block;
		}

		.ladi-section .ladi-section-background {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			pointer-events: none;
			overflow: hidden;
		}

		.ladi-box {
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.ladi-button {
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.ladi-button:active {
			transform: translateY(2px);
			transition: transform 0.2s linear;
		}

		.ladi-button .ladi-button-background {
			height: 100%;
			width: 100%;
			pointer-events: none;
			transition: inherit;
		}

		.ladi-button>.ladi-button-headline,
		.ladi-button>.ladi-button-shape {
			width: 100% !important;
			height: 100% !important;
			top: 0 !important;
			left: 0 !important;
			display: table;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}

		.ladi-button>.ladi-button-shape .ladi-shape {
			margin: auto;
			top: 0;
			bottom: 0;
		}

		.ladi-button>.ladi-button-headline .ladi-headline {
			display: table-cell;
			vertical-align: middle;
		}

		.ladi-group {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		.ladi-image {
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		.ladi-image .ladi-image-background {
			background-repeat: no-repeat;
			background-position: left top;
			background-size: cover;
			background-attachment: scroll;
			background-origin: content-box;
			position: absolute;
			margin: 0 auto;
			width: 100%;
			height: 100%;
			pointer-events: none;
		}

		.ladi-headline {
			width: 100%;
			display: inline-block;
			word-break: break-word;
			background-size: cover;
			background-position: center center;
		}

		.ladi-headline a {
			text-decoration: underline;
		}

		.ladi-line {
			position: relative;
		}

		.ladi-line .ladi-line-container {
			border-bottom: 0 !important;
			border-right: 0 !important;
			width: 100%;
			height: 100%;
		}

		a[data-action] {
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			cursor: pointer
		}

		a:visited {
			color: inherit
		}

		a:link {
			color: inherit
		}

		[data-opacity="0"] {
			opacity: 0
		}

		[data-hidden="true"] {
			display: none
		}

		[data-action="true"] {
			cursor: pointer
		}

		.ladi-hidden {
			display: none
		}

		.ladi-animation-hidden {
			visibility: hidden !important;
			opacity: 0 !important
		}

		.element-click-selected {
			cursor: pointer
		}

		.is-2nd-click {
			cursor: pointer
		}

		.ladi-button-shape.is-2nd-click,
		.ladi-accordion-shape.is-2nd-click {
			z-index: 1
		}

		.backdrop-popup {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 90000060
		}

		.backdrop-dropbox {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 90000040
		}

		@media (min-width: 768px) {}

		@media (max-width: 767px) {
			.ladi-element.ladi-auto-scroll {
				overflow-x: auto;
				overflow-y: hidden;
				width: 100% !important;
				left: 0 !important;
				-webkit-overflow-scrolling: touch;
			}

			[data-hint]:not([data-timeout-id-copied]):before,
			[data-hint]:not([data-timeout-id-copied]):after {
				display: none !important;
			}

			.ladi-section.ladi-auto-scroll {
				overflow-x: auto;
				overflow-y: hidden;
				-webkit-overflow-scrolling: touch;
			}
		}
	</style>
	<style type="text/css" id="style_animation">
		@media (min-width: 768px) {

			#HEADLINE3,
			#BUTTON2,
			#BUTTON3,
			#BUTTON7,
			#BUTTON8,
			#HEADLINE4,
			#IMAGE63 {
				opacity: 0 !important;
				pointer-events: none !important;
			}
		}

		@media (max-width: 767px) {

			#HEADLINE3,
			#BUTTON2,
			#BUTTON3,
			#BUTTON7,
			#BUTTON8,
			#HEADLINE4,
			#IMAGE63 {
				opacity: 0 !important;
				pointer-events: none !important;
			}
		}
	</style>
	<style id="style_page" type="text/css">
		body {
			direction: ltr;
		}

		@media (min-width: 768px) {
			.ladi-section .ladi-container {
				width: 960px;
			}
		}

		@media (max-width: 767px) {
			.ladi-section .ladi-container {
				width: 420px;
			}
		}

		@font-face {
			font-family: "VGFIanFINGNNbjkOEwSkMGhRUasudmZjI";
			src: url("fonts/tahjqh4cmn968l5jn90hwgotkk-20240713125023-dzxa8.woff2") format("woff2");
		}

		@font-face {
			font-family: "ZmudCOWUZmMYiAoMSkudHRm";
			src: url("fonts/font69e5fc9b-1-20240626011732-cf2xn.ttf") format("truetype");
		}

		body {
			font-family: "Open Sans", sans-serif
		}
	</style>
	<style id="style_element" type="text/css">
		#SECTION1>.ladi-section-background,
		#SECTION2>.ladi-section-background,
		#SECTION3>.ladi-section-background,
		#SECTION4>.ladi-section-background,
		#SECTION5>.ladi-section-background {
			background-color: #f6d462;
		}

		#IMAGE63>.ladi-image>.ladi-image-background,
		#IMAGE59>.ladi-image>.ladi-image-background,
		#IMAGE13>.ladi-image>.ladi-image-background,
		#GROUP40,
		#BOX3,
		#BOX5,
		#BOX8,
		#BOX13,
		#IMAGE36>.ladi-image>.ladi-image-background,
		#BOX15,
		#BOX16,
		#BOX17,
		#BOX18,
		#BOX28,
		#IMAGE51>.ladi-image>.ladi-image-background,
		#BOX29,
		#IMAGE52>.ladi-image>.ladi-image-background,
		#BOX30,
		#IMAGE53>.ladi-image>.ladi-image-background,
		#IMAGE61>.ladi-image>.ladi-image-background,
		#IMAGE65>.ladi-image>.ladi-image-background,
		#IMAGE66>.ladi-image>.ladi-image-background {
			top: 0px;
			left: 0px;
		}

		#IMAGE63.ladi-animation>.ladi-image {
			animation-name: pulse;
			animation-delay: 1s;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}

		#HEADLINE3>.ladi-headline {
			font-family: VGFIanFINGNNbjkOEwSkMGhRUasudmZjI;
			line-height: 1.6;
			color: rgb(255, 255, 255);
			text-align: center;
			text-shadow: rgb(0, 0, 0) 1px 2px 1px;
			-webkit-text-stroke: 0px rgb(0, 0, 0);
		}

		#HEADLINE3.ladi-animation>.ladi-headline {
			animation-name: pulse;
			animation-delay: 1s;
			animation-duration: 3s;
			animation-iteration-count: 1;
		}

		#HEADLINE4>.ladi-headline,
		#HEADLINE83>.ladi-headline,
		#HEADLINE41>.ladi-headline {
			font-family: ZmudCOWUZmMYiAoMSkudHRm;
			line-height: 1;
			color: rgb(0, 0, 0);
		}

		#HEADLINE4.ladi-animation>.ladi-headline {
			animation-name: fadeInUp;
			animation-delay: 1s;
			animation-duration: 1s;
			animation-iteration-count: 1;
		}

		#BUTTON2>.ladi-button>.ladi-button-background,
		#BUTTON3>.ladi-button>.ladi-button-background,
		#BUTTON7>.ladi-button>.ladi-button-background,
		#BUTTON8>.ladi-button>.ladi-button-background,
		#BUTTON4>.ladi-button>.ladi-button-background,
		#BOX1>.ladi-box,
		#BOX3>.ladi-box,
		#BOX8>.ladi-box,
		#BOX10>.ladi-box,
		#BOX15>.ladi-box,
		#BOX16>.ladi-box,
		#BOX17>.ladi-box,
		#BOX18>.ladi-box {
			background-color: rgb(255, 255, 255);
		}

		#BUTTON2>.ladi-button,
		#BUTTON3>.ladi-button,
		#BUTTON7>.ladi-button,
		#BUTTON8>.ladi-button {
			border-width: 3px;
			border-radius: 13px;
			border-style: solid;
			border-color: rgb(0, 0, 0);
		}

		#BUTTON2>.ladi-button,
		#BUTTON3>.ladi-button,
		#BUTTON7>.ladi-button,
		#BUTTON8>.ladi-button,
		#BUTTON4>.ladi-button {
			box-shadow: rgb(0, 0, 0) 0px 15px 0px -10px;
		}

		#BUTTON2.ladi-animation>.ladi-button,
		#BUTTON3.ladi-animation>.ladi-button,
		#BUTTON7.ladi-animation>.ladi-button,
		#BUTTON8.ladi-animation>.ladi-button {
			animation-name: bounceIn;
			animation-delay: 1s;
			animation-duration: 2s;
			animation-iteration-count: 1;
		}

		#BUTTON2>.ladi-button:hover,
		#BUTTON3>.ladi-button:hover,
		#BUTTON7>.ladi-button:hover,
		#BUTTON8>.ladi-button:hover,
		#BUTTON4>.ladi-button:hover {
			transform: scale(1.15);
			opacity: 1;
		}

		#BUTTON2>.ladi-button:hover .ladi-headline,
		#BUTTON3>.ladi-button:hover .ladi-headline,
		#BUTTON7>.ladi-button:hover .ladi-headline,
		#BUTTON8>.ladi-button:hover .ladi-headline,
		#BUTTON4>.ladi-button:hover .ladi-headline {
			color: rgb(56, 182, 255);
		}

		#BUTTON_TEXT2,
		#BUTTON_TEXT7,
		#BUTTON_TEXT8 {
			width: 303px;
		}

		#BUTTON_TEXT2,
		#BUTTON_TEXT3,
		#BUTTON_TEXT7,
		#BUTTON_TEXT8,
		#BUTTON_TEXT4 {
			top: 9px;
			left: 0px;
		}

		#BUTTON_TEXT2>.ladi-headline,
		#BUTTON_TEXT3>.ladi-headline,
		#BUTTON_TEXT7>.ladi-headline,
		#BUTTON_TEXT8>.ladi-headline {
			font-family: VGFIanFINGNNbjkOEwSkMGhRUasudmZjI;
			line-height: 1.6;
			color: rgb(0, 0, 0);
			text-align: center;
		}

		#BUTTON_TEXT2>.ladi-headline:hover,
		#BUTTON_TEXT3>.ladi-headline:hover,
		#BUTTON_TEXT7>.ladi-headline:hover,
		#BUTTON_TEXT8>.ladi-headline:hover,
		#BUTTON_TEXT4>.ladi-headline:hover,
		#BOX1>.ladi-box:hover,
		#HEADLINE18>.ladi-headline:hover,
		#BOX5>.ladi-box:hover,
		#HEADLINE47>.ladi-headline:hover,
		#BOX8>.ladi-box:hover,
		#HEADLINE48>.ladi-headline:hover,
		#BOX9>.ladi-box:hover,
		#HEADLINE68>.ladi-headline:hover,
		#HEADLINE72>.ladi-headline:hover,
		#BOX28>.ladi-box:hover,
		#IMAGE51:hover>.ladi-image,
		#BOX29>.ladi-box:hover,
		#IMAGE52:hover>.ladi-image,
		#BOX30>.ladi-box:hover,
		#IMAGE53:hover>.ladi-image,
		#HEADLINE82>.ladi-headline:hover {
			opacity: 1;
		}

		#BUTTON3 {
			height: 63px;
		}

		#BUTTON_TEXT3 {
			width: 307px;
		}

		#IMAGE13>.ladi-image,
		#BOX15>.ladi-box,
		#BOX16>.ladi-box,
		#BOX17>.ladi-box,
		#BOX18>.ladi-box {
			border-width: 3px;
			border-radius: 17px;
			border-style: solid;
			border-color: rgb(0, 0, 0);
		}

		#IMAGE13>.ladi-image,
		#BOX1>.ladi-box,
		#BOX8>.ladi-box {
			box-shadow: rgb(0, 0, 0) 0px 15px 0px -11px;
		}

		#BUTTON4>.ladi-button {
			border-width: 3px;
			border-radius: 14px;
			border-style: solid;
			border-color: rgb(0, 0, 0);
		}

		#BUTTON_TEXT4 {
			width: 368px;
		}

		#BUTTON_TEXT4>.ladi-headline {
			font-family: ZmudCOWUZmMYiAoMSkudHRm;
			line-height: 1.6;
			color: rgb(0, 0, 0);
			text-align: center;
		}

		#BOX1>.ladi-box,
		#BOX3>.ladi-box,
		#IMAGE61>.ladi-image,
		#IMAGE65>.ladi-image,
		#IMAGE66>.ladi-image {
			border-width: 3px;
			border-style: solid;
			border-color: rgb(0, 0, 0);
		}

		#HEADLINE16>.ladi-headline,
		#HEADLINE72>.ladi-headline {
			font-family: VGFIanFINGNNbjkOEwSkMGhRUasudmZjI;
			line-height: 1.2;
			color: rgb(255, 255, 255);
			text-align: center;
		}

		#HEADLINE16>.ladi-headline,
		#HEADLINE68>.ladi-headline {
			text-shadow: rgb(0, 0, 0) 1px 2px 0px;
			-webkit-text-stroke: 0px rgb(0, 0, 0);
		}

		#LINE1 {
			top: -11px;
		}

		#LINE1>.ladi-line>.ladi-line-container,
		#LINE2>.ladi-line>.ladi-line-container {
			border-top: 5px solid rgb(0, 0, 0);
			border-right: 5px solid rgb(0, 0, 0);
			border-bottom: 5px solid rgb(0, 0, 0);
			border-left: 0px !important;
		}

		#LINE1>.ladi-line,
		#LINE2>.ladi-line {
			width: 100%;
			padding: 8px 0px;
		}

		#HEADLINE18>.ladi-headline,
		#HEADLINE68>.ladi-headline {
			font-family: VGFIanFINGNNbjkOEwSkMGhRUasudmZjI;
			line-height: 1.6;
			color: rgb(255, 255, 255);
		}

		#HEADLINE18>.ladi-headline {
			text-shadow: rgb(0, 0, 0) 1px 2px 1px;
		}

		#HEADLINE44>.ladi-headline {
			font-family: ZmudCOWUZmMYiAoMSkudHRm;
			color: rgb(255, 255, 255);
		}

		#BOX5>.ladi-box {
			border-radius: 0px;
		}

		#BOX5>.ladi-box,
		#BOX11>.ladi-box,
		#BOX9>.ladi-box {
			background-color: #ffe983;
		}

		#HEADLINE47>.ladi-headline {
			font-family: ZmudCOWUZmMYiAoMSkudHRm;
			font-size: 30px;
			line-height: 1;
			color: rgb(255, 255, 255);
			text-align: justify;
		}

		#BOX8>.ladi-box {
			border-width: 3px;
			border-radius: 50px;
			border-style: solid;
			border-color: rgb(0, 0, 0);
		}

		#HEADLINE48>.ladi-headline,
		#HEADLINE67>.ladi-headline,
		#HEADLINE69>.ladi-headline,
		#HEADLINE70>.ladi-headline,
		#HEADLINE71>.ladi-headline {
			font-family: ZmudCOWUZmMYiAoMSkudHRm;
			line-height: 1;
			color: rgb(0, 0, 0);
			text-align: justify;
		}

		#BOX10>.ladi-box {
			border-width: 4px;
			border-style: ridge;
			border-color: rgb(0, 0, 0);
		}

		#HEADLINE50>.ladi-headline {
			font-family: VGFIanFINGNNbjkOEwSkMGhRUasudmZjI;
			color: rgb(0, 0, 0);
		}

		#HEADLINE51>.ladi-headline {
			font-family: ZmudCOWUZmMYiAoMSkudHRm;
			color: rgb(0, 0, 0);
		}

		#BOX11,
		#BOX12,
		#BOX9 {
			left: 0px;
		}

		#BOX11>.ladi-box,
		#BOX12>.ladi-box,
		#BOX13>.ladi-box {
			border-width: 3px;
			border-radius: 0px;
			border-style: solid;
			border-color: rgb(0, 0, 0);
		}

		#HEADLINE52>.ladi-headline,
		#HEADLINE53>.ladi-headline,
		#HEADLINE54>.ladi-headline {
			font-family: ZmudCOWUZmMYiAoMSkudHRm;
			font-size: 30px;
			line-height: 1;
			color: rgb(0, 0, 0);
			text-align: justify;
		}

		#BOX12>.ladi-box {
			background-color: rgb(56, 182, 255);
		}

		#GROUP50 {
			width: 226px;
			height: 50px;
		}

		#BOX13 {
			width: 50px;
			height: 50px;
		}

		#BOX13>.ladi-box {
			background-color: rgb(126, 217, 87);
		}

		#HEADLINE54 {
			width: 161px;
			top: 20px;
			left: 65px;
		}

		#BOX9>.ladi-box {
			border-radius: 600px;
		}

		#BOX15>.ladi-box,
		#BOX17>.ladi-box {
			transform: rotate(6deg);
			box-shadow: rgb(0, 0, 0) 0px 15px 0px -11px;
		}

		#BOX15>.ladi-box:hover,
		#BOX16>.ladi-box:hover,
		#BOX17>.ladi-box:hover,
		#BOX18>.ladi-box:hover {
			transform: rotate(0deg);
			opacity: 1;
		}

		#HEADLINE67>.ladi-headline,
		#HEADLINE70>.ladi-headline {
			transform: rotate(6deg);
		}

		#BOX16>.ladi-box {
			transform: rotate(-6deg);
			box-shadow: rgb(0, 0, 0) 0px 15px 0px -11px;
		}

		#HEADLINE69>.ladi-headline {
			transform: rotate(-7deg);
		}

		#BOX18>.ladi-box {
			transform: rotate(-3deg);
			box-shadow: rgb(0, 0, 0) 0px 15px 0px -11px;
		}

		#HEADLINE71>.ladi-headline {
			transform: rotate(-3deg);
		}

		#HEADLINE72>.ladi-headline {
			text-shadow: rgb(0, 0, 0) 1px 2px 0px;
		}

		#BOX28>.ladi-box,
		#BOX29>.ladi-box,
		#BOX30>.ladi-box {
			border-width: 3px;
			border-radius: 100px;
			border-style: solid;
			border-color: rgb(0, 0, 0);
			background-color: rgb(241, 243, 244);
		}

		#IMAGE51>.ladi-image>.ladi-image-background {
			background-image: url("images/64d969291fab27b22209cb5f_fumblertelegramlogo-20240619080541-ofp0s.gif");
		}

		#IMAGE52>.ladi-image>.ladi-image-background {
			background-image: url("images/64d9692a603f0f6792ba71c9_fumblertwitterlogo-20240619080541-pjd9v.gif");
		}

		#HEADLINE82>.ladi-headline {
			font-family: ZmudCOWUZmMYiAoMSkudHRm;
			font-weight: bold;
			line-height: 1.6;
			color: rgb(0, 0, 0);
			text-align: center;
		}

		@media (min-width: 768px) {
			#SECTION1 {
				height: 852px;
			}

			#IMAGE63,
			#IMAGE63>.ladi-image>.ladi-image-background {
				width: 1020px;
				height: 1020px;
			}

			#IMAGE63 {
				top: -84px;
				left: -9px;
			}

			#IMAGE63>.ladi-image>.ladi-image-background {
				background-image: url("images/ava-20240825055217-4tjhj_./x19xD-fb_400x400-removebg-preview.png");
			}

			#IMAGE59,
			#IMAGE59>.ladi-image>.ladi-image-background {
				width: 420.5px;
				height: 420.5px;
			}

			#IMAGE59 {
				top: 203.5px;
				left: 281.75px;
			}

			#IMAGE59>.ladi-image>.ladi-image-background {
				background-image: url("./x19xD-fb_400x400-removebg-preview.png");
			}

			#HEADLINE3 {
				width: 485px;
				top: 11px;
				left: 237.5px;
			}

			#HEADLINE3>.ladi-headline,
			#HEADLINE16>.ladi-headline,
			#HEADLINE72>.ladi-headline {
				font-size: 85px;
			}

			#HEADLINE4 {
				width: 413px;
				top: 267.5px;
				left: 455px;
			}

			#HEADLINE4>.ladi-headline,
			#HEADLINE83>.ladi-headline {
				font-size: 40px;
				text-align: center;
			}

			#BUTTON2 {
				width: 287.414px;
				height: 63px;
				top: 677px;
				left: 523.073px;
			}

			#BUTTON_TEXT2>.ladi-headline,
			#BUTTON_TEXT3>.ladi-headline,
			#BUTTON_TEXT7>.ladi-headline,
			#BUTTON_TEXT8>.ladi-headline,
			#HEADLINE48>.ladi-headline {
				font-size: 30px;
			}

			#BUTTON3 {
				width: 324.414px;
				top: 677px;
				left: -112.704px;
			}

			#BUTTON7,
			#BUTTON8 {
				width: 268.49px;
				height: 63px;
			}

			#BUTTON7 {
				top: 677px;
				left: 237.5px;
			}

			#BUTTON8 {
				top: 677px;
				left: 831.924px;
			}

			#SECTION2 {
				height: 1041.5px;
			}

			#IMAGE13,
			#IMAGE13>.ladi-image>.ladi-image-background {
				width: 845px;
				height: 565px;
			}

			#IMAGE13 {
				top: 319px;
				left: 73.5px;
			}

			#IMAGE13>.ladi-image>.ladi-image-background {
				background-image: url("./00c279150e6971cf47228fbaeaeca956\ \(1\).avif");
			}

			#BUTTON4 {
				width: 698px;
				height: 87px;
				top: 916px;
				left: 139px;
			}

			#BUTTON_TEXT4>.ladi-headline {
				font-size: 40px;
			}

			#BOX1 {
				width: 6670px;
				height: 120px;
				top: 0px;
				left: -3163px;
			}

			#HEADLINE83 {
				width: 977px;
				top: 23px;
				left: -11px;
			}

			#HEADLINE16 {
				width: 613px;
				top: 146px;
				left: 194.5px;
			}

			#SECTION3 {
				height: 1243.5px;
			}

			#LINE1,
			#LINE2 {
				width: 6630px;
			}

			#LINE1 {
				left: -3845px;
			}

			#HEADLINE18,
			#HEADLINE68,
			#HEADLINE72 {
				width: 1034px;
			}

			#HEADLINE18 {
				top: 51.5px;
				left: -38px;
			}

			#HEADLINE18>.ladi-headline,
			#HEADLINE68>.ladi-headline {
				font-size: 150px;
				text-align: center;
			}

			#GROUP42 {
				width: 861px;
				height: 106px;
				top: 351.25px;
				left: 48.5px;
			}

			#GROUP40,
			#BOX3 {
				width: 358px;
				height: 106px;
			}

			#HEADLINE41 {
				width: 330px;
				top: 23px;
				left: 14px;
			}

			#HEADLINE41>.ladi-headline {
				font-size: 60px;
				text-align: center;
			}

			#HEADLINE44,
			#HEADLINE51,
			#HEADLINE67,
			#HEADLINE69,
			#HEADLINE70,
			#HEADLINE71 {
				width: 476px;
			}

			#HEADLINE44 {
				top: 30px;
				left: 385px;
			}

			#HEADLINE44>.ladi-headline,
			#HEADLINE50>.ladi-headline {
				font-size: 60px;
				line-height: 1;
				text-align: justify;
			}

			#GROUP44 {
				width: 296px;
				height: 50px;
				top: 495.5px;
				left: -38px;
			}

			#BOX5,
			#BOX11,
			#BOX12 {
				width: 50px;
				height: 50px;
			}

			#HEADLINE47 {
				width: 231px;
				top: 20px;
				left: 65px;
			}

			#GROUP45,
			#BOX8 {
				width: 825.84px;
				height: 84px;
			}

			#GROUP45 {
				top: 600.5px;
				left: 275px;
			}

			#HEADLINE48 {
				width: 808px;
				top: 27.8427px;
				left: 17.84px;
			}

			#BOX10 {
				width: 767px;
				height: 384px;
				top: 725.25px;
				left: 299.5px;
			}

			#HEADLINE50 {
				width: 557px;
				top: 749.25px;
				left: 432px;
			}

			#HEADLINE51 {
				top: 842.75px;
				left: 340px;
			}

			#HEADLINE51>.ladi-headline {
				font-size: 30px;
				line-height: 1;
				text-align: justify;
			}

			#GROUP48 {
				width: 218px;
				height: 60px;
				top: 991.5px;
				left: 324px;
			}

			#BOX11,
			#BOX12 {
				top: 10px;
			}

			#HEADLINE52 {
				width: 159px;
				top: 0px;
				left: 59px;
			}

			#GROUP49 {
				width: 214px;
				height: 60px;
				top: 989.25px;
				left: 558px;
			}

			#HEADLINE53 {
				width: 149px;
				top: 0px;
				left: 65px;
			}

			#GROUP50 {
				top: 996.5px;
				left: 797px;
			}

			#GROUP46,
			#BOX9 {
				width: 355px;
				height: 355px;
			}

			#GROUP46 {
				top: 757.25px;
				left: -92px;
			}

			#BOX9 {
				top: 0px;
			}

			#IMAGE36,
			#IMAGE36>.ladi-image>.ladi-image-background {
				width: 282px;
				height: 282px;
			}

			#IMAGE36 {
				top: 36.5px;
				left: 36.5px;
			}

			#IMAGE36>.ladi-image>.ladi-image-background {
				background-image: url("./x19xD-fb_400x400-removebg-preview.png");
			}

			#SECTION4 {
				height: 1211.5px;
			}

			#GROUP64,
			#BOX15,
			#GROUP65,
			#BOX16,
			#GROUP67,
			#BOX18 {
				width: 544px;
				height: 217px;
			}

			#GROUP64 {
				top: 250px;
				left: 41px;
			}

			#HEADLINE67,
			#HEADLINE69,
			#HEADLINE71 {
				top: 38px;
				left: 42px;
			}

			#HEADLINE67>.ladi-headline,
			#HEADLINE69>.ladi-headline,
			#HEADLINE70>.ladi-headline,
			#HEADLINE71>.ladi-headline {
				font-size: 25px;
			}

			#HEADLINE68 {
				top: -20px;
				left: -55px;
			}

			#GROUP65 {
				top: 452px;
				left: 393px;
			}

			#GROUP66,
			#BOX17 {
				width: 544px;
				height: 235px;
			}

			#GROUP66 {
				top: 669px;
				left: 80px;
			}

			#HEADLINE70 {
				top: 17.5px;
				left: 27px;
			}

			#GROUP67 {
				top: 904px;
				left: 380px;
			}

			#SECTION5 {
				height: 400px;
			}

			#LINE2 {
				top: -11px;
				left: -3845px;
			}

			#HEADLINE72 {
				top: 32.5px;
				left: 0px;
			}

			#GROUP77,
			#BOX28,
			#GROUP78,
			#BOX29,
			#GROUP79,
			#BOX30 {
				width: 76px;
				height: 76px;
			}

			#GROUP77 {
				top: 234.5px;
				left: 387.25px;
			}

			#IMAGE51,
			#IMAGE51>.ladi-image>.ladi-image-background {
				width: 64.98px;
				height: 64.98px;
			}

			#IMAGE51 {
				top: 5.51px;
				left: 5.51px;
			}

			#GROUP78 {
				top: 234.5px;
				left: 470px;
			}

			#IMAGE52,
			#IMAGE52>.ladi-image>.ladi-image-background,
			#IMAGE53 {
				width: 57.98px;
				height: 57.98px;
			}

			#IMAGE52,
			#IMAGE53 {
				top: 9.01px;
				left: 9.01px;
			}

			#GROUP79 {
				top: 234.5px;
				left: 558px;
			}

			#IMAGE53>.ladi-image>.ladi-image-background {
				width: 51.7679px;
				height: 57.98px;
				background-image: url("images/dexscreener-20240626020251-hq389.png");
			}

			#HEADLINE82 {
				width: 477px;
				top: 764px;
				left: 257.5px;
			}

			#HEADLINE82>.ladi-headline {
				font-size: 18px;
			}

			#IMAGE61,
			#IMAGE61>.ladi-image>.ladi-image-background {
				width: 334.001px;
				height: 334px;
			}

			#IMAGE61 {
				top: 381.5px;
				left: 320.735px;
			}

			#IMAGE61>.ladi-image>.ladi-image-background {
				background-image: url("3.jpg");
			}

			#IMAGE65,
			#IMAGE65>.ladi-image>.ladi-image-background {
				width: 493.001px;
				height: 334px;
			}

			#IMAGE65 {
				top: 381.5px;
				left: -193px;
			}

			#IMAGE65>.ladi-image>.ladi-image-background {
				background-image: url("4.jpg");
			}

			#IMAGE66,
			#IMAGE66>.ladi-image>.ladi-image-background {
				width: 586.001px;
				height: 334px;
			}

			#IMAGE66 {
				top: 381.5px;
				left: 672.469px;
			}

			#IMAGE66>.ladi-image>.ladi-image-background {
				background-image: url("2.jpg");
			}
		}

		@media (max-width: 767px) {
			#SECTION1 {
				height: 801px;
			}

			#IMAGE63,
			#IMAGE63>.ladi-image>.ladi-image-background {
				width: 400px;
				height: 400px;
			}

			#IMAGE63 {
				top: 63px;
				left: -7.5px;
			}

			#IMAGE63>.ladi-image>.ladi-image-background {
				background-image: url("images/ava-20240825055217-4tjhj.png");
			}

			#IMAGE59,
			#IMAGE59>.ladi-image>.ladi-image-background {
				width: 234px;
				height: 234px;
			}

			#IMAGE59 {
				top: 142px;
				left: 80.5px;
			}

			#IMAGE59>.ladi-image>.ladi-image-background {
				background-image: url("./x19xD-fb_400x400-removebg-preview.png");
			}

			#HEADLINE3 {
				width: 252px;
				top: 40px;
				left: 76.465px;
			}
			

			#HEADLINE3>.ladi-headline,
			#HEADLINE16>.ladi-headline,
			#HEADLINE72>.ladi-headline {
				font-size: 50px;
			}

			#HEADLINE4 {
				width: 317px;
				top: 130px;
				left: 133.5px;
			}

			#HEADLINE4>.ladi-headline,
			#HEADLINE83>.ladi-headline {
				font-size: 25px;
				text-align: justify;
			}

			#BUTTON2,
			#BUTTON7,
			#BUTTON8 {
				width: 308.965px;
				height: 60px;
			}

			#BUTTON2 {
				top: 407px;
				left: 47.9825px;
			}

			#BUTTON_TEXT2>.ladi-headline,
			#BUTTON_TEXT3>.ladi-headline,
			#BUTTON_TEXT7>.ladi-headline,
			#BUTTON_TEXT8>.ladi-headline {
				font-size: 28px;
			}

			#BUTTON3 {
				width: 312.672px;
				top: 663px;
				left: 46.129px;
			}

			#BUTTON7 {
				top: 492.667px;
				left: 47.9825px;
			}

			#BUTTON8 {
				top: 577.333px;
				left: 47.9825px;
			}

			#SECTION2 {
				height: 568.388px;
			}

			#IMAGE13,
			#IMAGE13>.ladi-image>.ladi-image-background {
				width: 377.133px;
				height: 250px;
			}

			#IMAGE13 {
				top: 181px;
				left: 21.4335px;
			}

			#IMAGE13>.ladi-image>.ladi-image-background {
				background-image: url("./00c279150e6971cf47228fbaeaeca956\ \(1\).avif");
			}

			#BUTTON4 {
				width: 374px;
				height: 71.0466px;
				top: 451.388px;
				left: 21.4335px;
			}

			#BUTTON_TEXT4>.ladi-headline,
			#HEADLINE67>.ladi-headline,
			#HEADLINE69>.ladi-headline,
			#HEADLINE70>.ladi-headline,
			#HEADLINE71>.ladi-headline {
				font-size: 20px;
			}

			#BOX1 {
				width: 669px;
				height: 10px;
				top: -12px;
				left: -164px;
			}

			#HEADLINE83,
			#HEADLINE18 {
				width: 382px;
			}

			#HEADLINE83 {
				top: 6px;
				left: 16.5px;
			}

			#HEADLINE16 {
				width: 362px;
				top: 98.701px;
				left: 29px;
			}

			#SECTION3 {
				height: 796.13px;
			}

			#LINE1 {
				width: 580px;
				left: -18px;
			}

			#HEADLINE18 {
				top: 20px;
				left: 33.4335px;
			}

			#HEADLINE18>.ladi-headline {
				font-size: 50px;
				text-align: left;
			}

			#GROUP42 {
				width: 466px;
				height: 55.774px;
				top: 131px;
				left: 21.4335px;
			}

			#GROUP40 {
				width: 288.727px;
				height: 55.774px;
			}

			#BOX3 {
				width: 166.807px;
				height: 55.774px;
			}

			#HEADLINE41 {
				width: 273px;
				top: 9.8851px;
				left: 15.7266px;
			}

			#HEADLINE41>.ladi-headline {
				font-size: 26px;
				text-align: justify;
			}

			#HEADLINE44 {
				width: 294px;
				top: 11.25px;
				left: 172px;
			}

			#HEADLINE44>.ladi-headline,
			#HEADLINE50>.ladi-headline {
				font-size: 25px;
				line-height: 1.6;
				text-align: left;
			}

			#GROUP44 {
				width: 272px;
				height: 46px;
				top: 211.25px;
				left: 43px;
			}

			#BOX5 {
				width: 40px;
				height: 40px;
			}

			#HEADLINE47 {
				width: 220px;
				top: 16px;
				left: 52px;
			}

			#GROUP45,
			#BOX8 {
				width: 399px;
				height: 87px;
			}

			#GROUP45 {
				top: 281.25px;
				left: 10.5px;
			}

			#HEADLINE48 {
				width: 368px;
				top: 24.7865px;
				left: 15.5px;
			}

			#HEADLINE48>.ladi-headline {
				font-size: 24px;
			}

			#BOX10 {
				width: 400px;
				height: 338.129px;
				top: 402.25px;
				left: 7px;
			}

			#HEADLINE50 {
				width: 227px;
				top: 425.75px;
				left: 178px;
			}

			#HEADLINE51,
			#HEADLINE72,
			#HEADLINE82 {
				width: 400px;
			}

			#HEADLINE51 {
				top: 473.379px;
				left: 178px;
			}

			#HEADLINE51>.ladi-headline {
				font-size: 18px;
				line-height: 1.6;
				text-align: left;
			}

			#GROUP48 {
				width: 205.333px;
				height: 64.7619px;
				top: 568.379px;
				left: 12px;
			}

			#BOX11 {
				width: 45.8332px;
				height: 40.4762px;
			}

			#BOX11,
			#BOX12 {
				top: 0px;
			}

			#HEADLINE52 {
				width: 146px;
				top: 16.1905px;
				left: 59.5833px;
			}

			#GROUP49 {
				width: 190.333px;
				height: 64.7619px;
				top: 587.617px;
				left: 217.333px;
			}

			#BOX12 {
				width: 44.4704px;
				height: 40.4762px;
			}

			#HEADLINE53 {
				width: 133px;
				top: 16.1905px;
				left: 57.8114px;
			}

			#GROUP50 {
				top: 662.379px;
				left: 94px;
			}

			#GROUP46,
			#IMAGE36,
			#IMAGE36>.ladi-image>.ladi-image-background {
				width: 147.952px;
				height: 147.952px;
			}

			#GROUP46 {
				top: 404.774px;
				left: 24px;
			}

			#BOX9 {
				width: 137px;
				height: 137px;
				top: 5.476px;
			}

			#IMAGE36 {
				top: 0px;
				left: 0px;
			}

			#IMAGE36>.ladi-image>.ladi-image-background {
				background-image: url("./x19xD-fb_400x400-removebg-preview.png");
			}

			#SECTION4 {
				height: 923px;
			}

			#GROUP64,
			#BOX15 {
				width: 399px;
				height: 182px;
			}

			#GROUP64 {
				top: 107px;
				left: 10.5px;
			}

			#HEADLINE67,
			#HEADLINE69 {
				width: 349px;
			}

			#HEADLINE67 {
				top: 31px;
				left: 28.8051px;
			}

			#HEADLINE68 {
				width: 411px;
				top: -4px;
				left: 21px;
			}

			#HEADLINE68>.ladi-headline {
				font-size: 60px;
				text-align: left;
			}

			#GROUP65,
			#BOX16 {
				width: 399px;
				height: 186px;
			}

			#GROUP65 {
				top: 289px;
				left: 15.5px;
			}

			#HEADLINE69 {
				top: 20px;
				left: 21.8051px;
			}

			#GROUP66,
			#BOX17 {
				width: 400px;
				height: 204px;
			}

			#GROUP66 {
				top: 493px;
				left: 0px;
			}

			#HEADLINE70 {
				width: 350px;
				top: 24px;
				left: 32.8824px;
			}

			#GROUP67,
			#BOX18 {
				width: 388.5px;
				height: 170px;
			}

			#GROUP67 {
				top: 715px;
				left: 15.75px;
			}

			#HEADLINE71 {
				width: 340px;
				top: 22px;
				left: 24.25px;
			}

			#SECTION5 {
				height: 310px;
			}

			#LINE2 {
				width: 666px;
				top: -9px;
				left: -56px;
			}

			#HEADLINE72 {
				top: 26px;
				left: 10px;
			}

			#GROUP77,
			#BOX28,
			#GROUP78,
			#BOX29,
			#GROUP79,
			#BOX30 {
				width: 53.9355px;
				height: 53.9355px;
			}

			#GROUP77 {
				top: 110.5px;
				left: 245px;
			}

			#IMAGE51,
			#IMAGE51>.ladi-image>.ladi-image-background,
			#IMAGE52,
			#IMAGE52>.ladi-image>.ladi-image-background {
				width: 46.1149px;
				height: 46.1149px;
			}

			#IMAGE51,
			#IMAGE52 {
				top: 3.91032px;
				left: 3.91032px;
			}

			#GROUP78 {
				top: 110.498px;
				left: 176.032px;
			}

			#GROUP79 {
				top: 110.498px;
				left: 109px;
			}

			#IMAGE53 {
				width: 41.1471px;
				height: 41.1471px;
				top: 6.3942px;
				left: 6.3942px;
			}

			#IMAGE53>.ladi-image>.ladi-image-background {
				width: 36.7385px;
				height: 41.1471px;
				background-image: url("images/dexscreener-20240626020251-hq389_./x19xD-fb_400x400-removebg-preview.png");
			}

			#HEADLINE82 {
				top: 707px;
				left: 8.437px;
			}

			#HEADLINE82>.ladi-headline {
				font-size: 10px;
			}

			#IMAGE61,
			#IMAGE61>.ladi-image>.ladi-image-background {
				width: 102.349px;
				height: 102.349px;
			}

			#IMAGE61 {
				top: 172.435px;
				left: -343.25px;
			}

			#IMAGE61>.ladi-image>.ladi-image-background {
				background-image: url("./00c279150e6971cf47228fbaeaeca956\ \(1\).avif");
			}

			#IMAGE65,
			#IMAGE65>.ladi-image>.ladi-image-background {
				width: 385.374px;
				height: 255.543px;
			}

			#IMAGE65 {
				top: 210.549px;
				left: 15.75px;
			}

			#IMAGE65>.ladi-image>.ladi-image-background {
				background-image: url("3.png");
			}

			#IMAGE66,
			#IMAGE66>.ladi-image>.ladi-image-background {
				width: 385.374px;
				height: 213.969px;
			}

			#IMAGE66 {
				top: 471.092px;
				left: 15.75px;
			}

			#IMAGE66>.ladi-image>.ladi-image-background {
				background-image: url("4.png");
			}
		}
	</style>
</head>

<body>
	<div class="ladi-wraper">
		<div id="SECTION1" class="ladi-section">
			<div class="ladi-section-background"></div>
			<div class="ladi-container">
				<div id="IMAGE63" class="ladi-element">
					<div class="ladi-image">
						<div class="ladi-image-background"></div>
					</div>
				</div>
				<div id="IMAGE59" class="ladi-element">
					<div class="ladi-image">
						<div class="ladi-image-background"></div>
					</div>
				</div>
				<div id="HEADLINE3" class="ladi-element">
					<h3 class="ladi-headline">MONACOIN<br></h3>
				</div>
				<div id="HEADLINE4" class="ladi-element">
					<h3 class="ladi-headline"></h3>
				</div><a href="tglink" target="_blank" id="BUTTON2" class="ladi-element">
					<div class="ladi-button ladi-transition">
						<div class="ladi-button-background"></div>
						<div id="BUTTON_TEXT2" class="ladi-element ladi-button-headline">
							<p class="ladi-headline ladi-transition">Join community</p>
						</div>
					</div>
				</a>
				<div id="BUTTON3" class="ladi-element">
					<div class="ladi-button ladi-transition">
						<div class="ladi-button-background"></div>
						<div id="BUTTON_TEXT3" class="ladi-element ladi-button-headline">
							<a href="https://www.dextools.io/app/en/ether/pair-explorer/0x00000000000000000000000" class="ladi-headline ladi-transition">Chart on DEXTools
							</a>
						</div>
					</div>
				</div><a href="twitterlink" target="_blank" id="BUTTON7" class="ladi-element">
					<div class="ladi-button ladi-transition">
						<div class="ladi-button-background"></div>
						<div id="BUTTON_TEXT7" class="ladi-element ladi-button-headline">
							<p class="ladi-headline ladi-transition">Twitter</p>
						</div>
					</div>
				</a>
				<div id="BUTTON8" class="ladi-element">
					<div class="ladi-button ladi-transition">
						<div class="ladi-button-background"></div>
						<div id="BUTTON_TEXT8" class="ladi-element ladi-button-headline">
							<a href="https://dexscreener.com/ethereum/0x00000000000000000000000" class="ladi-headline ladi-transition">&nbsp;DEXscreener</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="SECTION2" class="ladi-section">
			<div class="ladi-section-background"></div>
			<div class="ladi-container">
				<div id="IMAGE13" class="ladi-element">
					<div class="ladi-image">
						<div class="ladi-image-background"></div>
					</div>
<!--				<center>	<blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;Chief D.O.G.E 一 I want that on my business card.&quot;<br><br>Chief 🎖️Department of Government Efficiency <br><br> <a href="https://t.co/uWdZHPOhUA">pic.twitter.com/uWdZHPOhUA</a></p>&mdash; DogeDesigner (@cb_doge) <a href="https://twitter.com/cb_doge/status/1833320271471907220?ref_src=twsrc%5Etfw">September 10, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></center>-->
				</div>
				<div id="BUTTON4" class="ladi-element">
					<div class="ladi-button ladi-transition">
						<div class="ladi-button-background"></div>
						<div id="BUTTON_TEXT4" class="ladi-element ladi-button-headline">
							<p class="ladi-headline ladi-transition">Monacoin began to rise</p>
						</div>
					</div>
				</div>
				<div id="BOX1" class="ladi-element">
					<div class="ladi-box ladi-transition"></div>
				</div>
				<div id="HEADLINE83" class="ladi-element">
					<h3 class="ladi-headline">The name of Monacoin is derived from a popular character on 2channel called Mona.
</h3>
				</div>
				<div id="HEADLINE16" class="ladi-element">
					<h3 class="ladi-headline">About<br></h3>
				</div>
			</div>
		</div>
		<div id="SECTION3" class="ladi-section">
			<div class="ladi-section-background"></div>
			<div class="ladi-container">
				<div id="LINE1" class="ladi-element">
					<div class="ladi-line">
						<div class="ladi-line-container"></div>
					</div>
				</div>
				<div id="HEADLINE18" class="ladi-element">
					<h3 class="ladi-headline ladi-transition">Tokenomics<br></h3>
				</div>
				<div id="GROUP42" class="ladi-element">
					<div class="ladi-group">
						<div id="GROUP40" class="ladi-element">
							<div class="ladi-group">
								<div id="BOX3" class="ladi-element">
									<div class="ladi-box"></div>
								</div>
								<div id="HEADLINE41" class="ladi-element">
									<h3 class="ladi-headline">100.000.000<br></h3>
								</div>
							</div>
						</div>
						<div id="HEADLINE44" class="ladi-element">
							<h3 class="ladi-headline">in total supply<br></h3>
						</div>
					</div>
				</div>
				<div id="GROUP44" class="ladi-element">
					<div class="ladi-group">
						<div id="BOX5" class="ladi-element">
							<div class="ladi-box ladi-transition"></div>
						</div>
						<div id="HEADLINE47" class="ladi-element">
							<h3 class="ladi-headline ladi-transition">100% liquidity<br></h3>
						</div>
					</div>
				</div>
				<div id="GROUP45" class="ladi-element">
					<div class="ladi-group">
						<div id="BOX8" class="ladi-element">
							<div class="ladi-box ladi-transition"></div>
						</div>
						<div id="HEADLINE48" class="ladi-element">
							<h3 class="ladi-headline ladi-transition">CA:0x00000000000000000000000<br></h3>
						</div>
					</div>
				</div>
				<div id="BOX10" class="ladi-element">
					<div class="ladi-box"></div>
				</div>
				<div id="HEADLINE50" class="ladi-element">
					<h3 class="ladi-headline">Build on ETH<br></h3>
				</div>
				<div id="HEADLINE51" class="ladi-element">
					<h3 class="ladi-headline">Monacoin was launched on the major internet bulletin board,   <br>2channel (now renamed 5channel)<br></h3>
				</div>
				<div id="GROUP48" class="ladi-element">
					<div class="ladi-group">
						<div id="BOX11" class="ladi-element">
							<div class="ladi-box"></div>
						</div>
						<div id="HEADLINE52" class="ladi-element">
							<h3 class="ladi-headline">Liquidity BURNT<br></h3>
						</div>
					</div>
				</div>
				<div id="GROUP49" class="ladi-element">
					<div class="ladi-group">
						<div id="BOX12" class="ladi-element">
							<div class="ladi-box"></div>
						</div>
						<div id="HEADLINE53" class="ladi-element">
							<h3 class="ladi-headline">0% <br>BUY/SELL<br></h3>
						</div>
					</div>
				</div>
				<div id="GROUP50" class="ladi-element">
					<div class="ladi-group">
						<div id="BOX13" class="ladi-element">
							<div class="ladi-box"></div>
						</div>
						<div id="HEADLINE54" class="ladi-element">
							<h3 class="ladi-headline">Renounced<br></h3>
						</div>
					</div>
				</div>
				<div id="GROUP46" class="ladi-element">
					<div class="ladi-group">
						<div id="BOX9" class="ladi-element">
							<div class="ladi-box ladi-transition"></div>
						</div>
						<div id="IMAGE36" class="ladi-element">
							<div class="ladi-image">
								<div class="ladi-image-background"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="SECTION4" class="ladi-section">
			<div class="ladi-section-background"></div>
			<div class="ladi-container">
				<div id="GROUP64" class="ladi-element">
					<div class="ladi-group">
						<div id="BOX15" class="ladi-element">
							<div class="ladi-box ladi-transition"></div>
						</div>
						<div id="HEADLINE67" class="ladi-element">
							<h3 class="ladi-headline">download metamask or your wallet of choice from the app store or google play store for free. Desktop users, download the google chrome extension by going to metamask.io.<br></h3>
						</div>
					</div>
				</div>
				<div id="HEADLINE68" class="ladi-element">
					<h3 class="ladi-headline ladi-transition">How to buy?<br></h3>
				</div>
				<div id="GROUP65" class="ladi-element">
					<div class="ladi-group">
						<div id="BOX16" class="ladi-element">
							<div class="ladi-box ladi-transition"></div>
						</div>
						<div id="HEADLINE69" class="ladi-element">
							<h3 class="ladi-headline">have ETH in your wallet to switch to Monacoin.. If you don’t have any ETH, you can buy directly on metamask, transfer from another wallet, or buy on another exchange and send it to your wallet.<br></h3>
						</div>
					</div>
				</div>
				<div id="GROUP66" class="ladi-element">
					<div class="ladi-group">
						<div id="BOX17" class="ladi-element">
							<div class="ladi-box ladi-transition"></div>
						</div>
						<div id="HEADLINE70" class="ladi-element">
							<h3 class="ladi-headline">connect to Uniswap. Go to app.uniswap.org in google chrome or on the browser inside your Metamask app. Connect your wallet. Paste the Monacoin. token address into Uniswap, select Monacoin., and confirm. When Metamask prompts you for a wallet signature, sign<br></h3>
						</div>
					</div>
				</div>
				<div id="GROUP67" class="ladi-element">
					<div class="ladi-group">
						<div id="BOX18" class="ladi-element">
							<div class="ladi-box ladi-transition"></div>
						</div>
						<div id="HEADLINE71" class="ladi-element">
							<h3 class="ladi-headline">switch ETH for Monacoin.. We have ZERO taxes so you don’t need to worry about buying with a specific slippage, although you may need to use slippage during times of market volatility.<br></h3>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="SECTION5" class="ladi-section">
			<div class="ladi-section-background"></div>
			<div class="ladi-container">
				<div id="LINE2" class="ladi-element">
					<div class="ladi-line">
						<div class="ladi-line-container"></div>
					</div>
				</div>
				<div id="HEADLINE72" class="ladi-element">
					<h3 class="ladi-headline ladi-transition">Socials<br></h3>
				</div><a href="tglink" target="_blank" id="GROUP77" class="ladi-element">
					<div class="ladi-group">
						<div id="BOX28" class="ladi-element">
							<div class="ladi-box ladi-transition"></div>
						</div>
						<div id="IMAGE51" class="ladi-element">
							<div class="ladi-image ladi-transition">
								<div class="ladi-image-background"></div>
							</div>
						</div>
					</div>
				</a><a href="twitterlink" target="_blank" id="GROUP78" class="ladi-element">
					<div class="ladi-group">
						<div id="BOX29" class="ladi-element">
							<div class="ladi-box ladi-transition"></div>
						</div>
						<div id="IMAGE52" class="ladi-element">
							<div class="ladi-image ladi-transition">
								<div class="ladi-image-background"></div>
							</div>
						</div>
					</div>
				</a>
				<a href="https://dexscreener.com/ethereum/0x00000000000000000000000" id="GROUP79" class="ladi-element">
					<div class="ladi-group">
						<div id="BOX30" class="ladi-element">
							<div class="ladi-box ladi-transition"></div>
						</div>
						<div id="IMAGE53" class="ladi-element">
							<div class="ladi-image ladi-transition">
								<div class="ladi-image-background"></div>
							</div>
						</div>
					</div>
				</a>
				<div id="HEADLINE82" class="ladi-element">
					<h3 class="ladi-headline ladi-transition">© Copyright 2024 Monacoin.. All rights reserved.<br></h3>
				</div>
				

				
				

			</div>
		</div>
	</div>
	
	
	<!--[if lt IE 9]><script src="https://w.ladicdn.com/v4/source/html5shiv.min.js?v=1726048608869"></script><script src="https://w.ladicdn.com/v4/source/respond.min.js?v=1726048608869"></script><![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" rel="stylesheet" type="text/css">
	<style type="text/css">
		@-webkit-keyframes pulse {
			0% {
				-webkit-transform: scale(1);
				transform: scale(1);
			}

			50% {
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}

		@keyframes pulse {
			0% {
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}

			50% {
				-webkit-transform: scale(1.1);
				-ms-transform: scale(1.1);
				transform: scale(1.1);
			}

			100% {
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}
		}

		@-webkit-keyframes fadeInUp {
			0% {
				opacity: 0;
				-webkit-transform: translateY(20px);
				transform: translateY(20px);
			}

			100% {
				opacity: 1;
				-webkit-transform: translateY(0);
				transform: translateY(0);
			}
		}

		@keyframes fadeInUp {
			0% {
				opacity: 0;
				-webkit-transform: translateY(20px);
				-ms-transform: translateY(20px);
				transform: translateY(20px);
			}

			100% {
				opacity: 1;
				-webkit-transform: translateY(0);
				-ms-transform: translateY(0);
				transform: translateY(0);
			}
		}

		@-webkit-keyframes bounceIn {
			0% {
				opacity: 0;
				-webkit-transform: scale(0.3);
				transform: scale(0.3);
			}

			50% {
				opacity: 1;
				-webkit-transform: scale(1.05);
				transform: scale(1.05);
			}

			70% {
				-webkit-transform: scale(0.9);
				transform: scale(0.9);
			}

			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}
		}

		@keyframes bounceIn {
			0% {
				opacity: 0;
				-webkit-transform: scale(0.3);
				-ms-transform: scale(0.3);
				transform: scale(0.3);
			}

			50% {
				opacity: 1;
				-webkit-transform: scale(1.05);
				-ms-transform: scale(1.05);
				transform: scale(1.05);
			}

			70% {
				-webkit-transform: scale(0.9);
				-ms-transform: scale(0.9);
				transform: scale(0.9);
			}

			100% {
				opacity: 1;
				-webkit-transform: scale(1);
				-ms-transform: scale(1);
				transform: scale(1);
			}
		}
	</style>
	<script src="js/ladipagev3.min.js" type="text/javascript"></script>
	<script id="script_event_data" type="application/json">
		{
			"HEADLINE3": {
				"a": "headline",
				"F": "pulse",
				"C": "1s"
			},
			"BUTTON2": {
				"a": "button",
				"cs": [{
					"dr": "action",
					"dv": "_blank",
					"dw": "tglink",
					"a": "link"
				}],
				"F": "bounceIn",
				"C": "1s"
			},
			"BUTTON3": {
				"a": "button",
				"F": "bounceIn",
				"C": "1s"
			},
			"GROUP77": {
				"a": "group",
				"cs": [{
					"dr": "action",
					"dv": "_blank",
					"dw": "tglink",
					"a": "link"
				}]
			},
			"GROUP78": {
				"a": "group",
				"cs": [{
					"dr": "action",
					"dv": "_blank",
					"dw": "twitterlink",
					"a": "link"
				}]
			},
			"BUTTON7": {
				"a": "button",
				"cs": [{
					"dr": "action",
					"dv": "_blank",
					"dw": "twitterlink",
					"a": "link"
				}],
				"F": "bounceIn",
				"C": "1s"
			},
			"BUTTON8": {
				"a": "button",
				"F": "bounceIn",
				"C": "1s"
			},
			"HEADLINE4": {
				"a": "headline",
				"F": "fadeInUp",
				"C": "1s"
			},
			"IMAGE63": {
				"a": "image",
				"F": "pulse",
				"C": "1s"
			}
		}
	</script>
	<script id="script_ladipage_run" type="text/javascript">
		(function() {
			var run = function() {
				if (typeof window.LadiPageScript == "undefined" || typeof window.ladi == "undefined" || window.ladi == undefined) {
					setTimeout(run, 100);
					return;
				}
				window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2();
				window.LadiPageScript.runtime.ladipage_id = '66e246ab0be6c800122a1550';
				window.LadiPageScript.runtime.publish_platform = 'LADIPAGEDNS';
				window.LadiPageScript.runtime.version = '1726048608869';
				window.LadiPageScript.runtime.cdn_url = 'https://w.ladicdn.com/v4/source/';
				window.LadiPageScript.runtime.DOMAIN_SET_COOKIE = ["cat-token.vip"];
				window.LadiPageScript.runtime.DOMAIN_FREE = ["preview.ldpdemo.com", "ldp.page"];
				window.LadiPageScript.runtime.bodyFontSize = 12;
				window.LadiPageScript.runtime.store_id = "63b3d7bebcd4e8001229d39c";
				window.LadiPageScript.runtime.time_zone = 7;
				window.LadiPageScript.runtime.currency = "VND";
				window.LadiPageScript.runtime.convert_replace_str = true;
				window.LadiPageScript.runtime.desktop_width = 960;
				window.LadiPageScript.runtime.mobile_width = 420;
				window.LadiPageScript.runtime.tracking_button_click = true;
				window.LadiPageScript.runtime.publish_time = 1726107777372;
				window.LadiPageScript.runtime.lang = "vi";
				window.LadiPageScript.run(true);
				window.LadiPageScript.runEventScroll();
			};
			run();
		})();
	</script>


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website with Loading Screen</title>
	<style>
		/* Định dạng cơ bản cho body */
		body {
			margin: 0;
			padding: 0;
			overflow: hidden;
			/* Ngăn chặn cuộn trang khi đang tải */
			height: 100vh;
			/* Chiều cao màn hình */
		}

		/* Container cho màn hình loading */
		.loading-screen {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			/* Màu nền */
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 9999;
			/* Hiển thị trên các phần tử khác */
		}

		/* Định dạng cho logo loading */
		.loading-logo {
			width: 100px;
			/* Kích thước logo */
			animation: spin 2s infinite linear;
			/* Hiệu ứng xoay cho logo */
		}

		/* Hiệu ứng xoay cho logo */
		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>


	<!-- Màn hình loading -->
	<div class="loading-screen" id="loading-screen">
		<img src="./x19xD-fb_400x400-removebg-preview.png" alt="Loading Logo" class="loading-logo">
	</div>

	<!-- Nội dung trang -->
	<div id="content" style="display: none;">
		<!-- Nội dung chính của trang -->
<!--		<h1>Welcome to My Website</h1>-->
<!--		<p>This is the main content of the website.</p>-->
	</div>

	<script>
		// Hàm để ẩn màn hình loading sau 3 giây
		window.onload = function() {
			setTimeout(function() {
				document.getElementById('loading-screen').style.display = 'none'; // Ẩn màn hình loading
				document.getElementById('content').style.display = 'block'; // Hiển thị nội dung
				document.body.style.overflow = 'auto'; // Cho phép cuộn trang lại
			}, 2000); // 2 giây (2000 ms)
		};
	</script>

</body>

</html>
<!--Publish time: Thu, 12 Sep 2024 02:22:57 GMT-->
<!--LadiPage build time: Wed, 11 Sep 2024 09:56:48 GMT-->